<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Alex's Portfolio</title>
</head>

<body>
    <header>
        <h1>Alexander R</h1>
        <section class="header-info">
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Projects">Projects</a>
                </li>
                <li>
                    <a href="#Resume">Resume</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
            </ul>
        </section>
    </header>
    <main>
        <section id="About-Me" class="main-info">
            <img src="https://via.placeholder.com/150" alt="placeholder for actual picture" class="float-left" />
            <h2>About Me</h2>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </section>
        <section id="Projects" class="main-info">
            <h2>Projects</h2>
            <ul>
                <li>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
                <li>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </li>
            </ul>
        </section>
        <!-- <section id="Resume" class="main-info">
            <h2>Resume</h2>
            <p>
                Lorem Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </section> -->
    </main>
    <content id="Contact-Me" class="contact">
        <section class="contact-info">
            <h2>Contact Me</h2>
            <p>
                ---------------------------------------
            </p>
        </section>
        <section class="contact-info">
            <h3>Phone Numer</h3>
            <p>
                555-555-5555
            </p>
        </section>
        <section class="contact-info">
            <h3>Email Adress</h3>
            <p>
                aleramirez201@gmail.com
            </p>
        </section>
        <section class="contact-info">
            <h3>GitHub</h3>
            <p>
                https://github.com/Alexander-Ramirez
            </p>
        </section>
    </content>
</body>
</html>